# Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/repo?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ashik


# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Server Properties
server.error.whitelabel.enabled=false
server.port=7050

# Thymeleaf Properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.path=/error

# API Base Path
api.base.path=http://localhost:7050
